<!doctype html>
<html>
  <head>
  
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        
        width: 300px;
        object-fit: cover;
        display: block;
      }
      .search-bar{
        font-size: 15px;
        margin-left: 12px;
        display:block;
        
      }
      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500 ;
        line-height: 20px; 
        margin-bottom: 12px;
      }
     
      .video-preview{
        width: 300px;
        display: inline-block;
        margin-top: 12px;

      }
      .video-preview-2{
        width: 300px;
        display: inline-block;
        margin-top: 12px;
        margin-left: 12px ;
        vertical-align: top

      }
      .video-preview-3{
        width: 300px;
        display: inline-block;
        margin-left: 12px ;
      
      }

      .video-preview-4{
        width: 300px;
        display: inline-block;
        margin-right: 12px;
        margin-top: 12px;
      }

      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
       
      }
      .video-info{
        display: inline-block;
        width: 200px;
      
      }
      .profile-picture{
        width: 100%;
        border-radius: 50px;
      }
      .thumbnail-row{
      margin-bottom: 15px;

      }
      .video-author, 
      .video-stats {
        font-size: 12px;
        color: rgb(96,96,96);

      }
      .video-stats {
        margin-top: 10px;
      } 
   
    </style>
  </head>

<body>
  <input class="search-bar" type="text" placeholder="search">
<div class="video-preview">
  <div class="thumbnail-row"> 
     <img class="thumbnail"  src="thumbnail-1.webp">
  </div>
<div>
 <div class="channel-picture"> 
    <img class="profile-picture"   src="intro-to-html/html/channel-pictures/download.jpg">
  </div>

   <div class="video-info">
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-author">
      Marques Brownlee &#10003;
    </p>
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
  </div>

</div>

</div>
   <div class="video-preview-2">
     <img class="thumbnail"  src="thumbnail-2.webp">
     <div class="channel-picture"> 
      <img class="profile-picture"  src="intro-to-html/html/channel-pictures/channel-2.jpg">
    </div>
     <p>
      Try Not To Laugh Challenge #9
     </p>
     
     <p class="video-author">
       Markiplier &#10003;
     </p>
     
     <p class="video-stats">
      19 M views &#183; 4 years ago
     </p>
      </div>







      <div class="video-preview-3">
        <img class="thumbnail"  src="thumbnail-3.webp">
        
        <p>
        Crazy Tik Toks Taken Moments Before DISASTER
        </p>
        
        <p class="video-author">
          SSSniperWolf &#10003;
        </p>

        <p class="video-stats">
         12 M views &#183; 1 year ago
        </p>
         </div>
   
         <div class="video-preview-4">
          <img class="thumbnail"  src="thumbnail-4.webp">
          
          <p>
            The Simplest Math Problem No One Can Solve - Collatz Conjecture          </p>
          
          <p class="video-author">
            Veritasium &#10003;
          </p>
          
          <p class="video-stats">
           18 M views &#183; 4 months ago
          </p>
           </div>







</body>
</html>
